# Frame-learning

./: README.md
Mybatis/mybatisDemo2/: pom.xml
Mybatis/mybatisDemo2/src/main/java/com/zyz/mybatis/entity/: Address.java  Blog.java  Student.java  Teacher.java
Mybatis/mybatisDemo2/src/main/java/com/zyz/mybatis/mapper/: BlogMapper.java  BlogMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java
Mybatis/mybatisDemo2/src/main/java/com/zyz/mybatis/utils/: MybatisUtils.java
Mybatis/mybatisDemo2/src/main/java/com/zyz/mybatis/vo/: StudentT.java  TeacherT.java
Mybatis/mybatisDemo2/src/main/resources/: mybatis-config.xml
Mybatis/mybatisDemo2/src/test/java/: TestAddress.java  TestBlog.java  TestStudent.java  TestUser.java
Mybatis/mybatisDemo3/: pom.xml
Mybatis/mybatisDemo3/src/main/java/com/zyz/mybatis/: MybatisApplication.java
Mybatis/mybatisDemo3/src/main/java/com/zyz/mybatis/common/: Result.java
Mybatis/mybatisDemo3/src/main/java/com/zyz/mybatis/controller/: UserController.java
Mybatis/mybatisDemo3/src/main/java/com/zyz/mybatis/entity/: User.java
Mybatis/mybatisDemo3/src/main/java/com/zyz/mybatis/mapper/: UserMapper.java
Mybatis/mybatisDemo3/src/main/java/com/zyz/mybatis/service/: UserService.java
Mybatis/mybatisDemo3/src/main/resources/: application.yml
Mybatis/mybatisDemo3/src/main/resources/mybatis/: mybatis-config.xml
Mybatis/mybatisDemo3/src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
Mybatis/mybatisDemo3/src/main/resources/mybatis/mapper/: UserMapper.xml
Mybatis/mybatisDemo3/src/test/java/com/zyz/mybatis/: MybatisApplicationTests.java
Mybatis/mybatisDemo4/: pom.xml
Mybatis/mybatisDemo4/src/main/java/com/zyz/mybatis/: MybatisApplication.java
Mybatis/mybatisDemo4/src/main/java/com/zyz/mybatis/common/: Result.java  Status.java
Mybatis/mybatisDemo4/src/main/java/com/zyz/mybatis/controller/: UserInfoController.java
Mybatis/mybatisDemo4/src/main/java/com/zyz/mybatis/entity/: GoodTwo.java  Goods.java  GoodsThree.java  UserInfo.java
Mybatis/mybatisDemo4/src/main/java/com/zyz/mybatis/mapper/: GoodTwoDao.java  GoodsDao.java  GoodsThreeDao.java  UserInfoMapper.java
Mybatis/mybatisDemo4/src/main/java/com/zyz/mybatis/service/: UserInfoService.java
Mybatis/mybatisDemo4/src/main/java/com/zyz/mybatis/utils/: DateUtil.java  IPUtils.java  UUIDUtil.java
Mybatis/mybatisDemo4/src/main/resources/: application.yml  logback.xml
Mybatis/mybatisDemo4/src/main/resources/mybatis/mapper/: UserInfoMapper.xml  UserMapper.xml
Mybatis/mybatisDemo4/src/test/java/com/zyz/mybatis/: MybatisApplicationTests.java
SpringDemo1/: pom.xml
SpringDemo1/src/main/java/com/zyz/SpringDemo1/AspectJ/: MyAspectJAfter.java  MyAspectJAround.java  MyAspectJBefore.java
SpringDemo1/src/main/java/com/zyz/SpringDemo1/config/: ConfigAop.java
SpringDemo1/src/main/java/com/zyz/SpringDemo1/controller/: JdkProxy.java
SpringDemo1/src/main/java/com/zyz/SpringDemo1/dao/: DynamicProxiesDao.java  DynamicProxiesDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDaoImplTwo.java
SpringDemo1/src/main/java/com/zyz/SpringDemo1/entity/: Address.java  Person.java  PrimaryAddress.java  School.java  Student.java  UniversityStudent.java
SpringDemo1/src/main/java/com/zyz/SpringDemo1/service/: IService.java  PersonService.java  UserService.java
SpringDemo1/src/main/java/com/zyz/SpringDemo1/service/impl/: PersonServiceImpl.java  ServiceImpl.java
SpringDemo1/src/main/java/com/zyz/SpringDemo2/entity/: Student.java
SpringDemo1/src/main/java/com/zyz/SpringDemo2/mapper/: StudentMapper.java  StudentMapper.xml
SpringDemo1/src/main/java/com/zyz/SpringDemo2/service/: IStudentService.java
SpringDemo1/src/main/java/com/zyz/SpringDemo2/service/impl/: StudentServiceImpl.java
SpringDemo1/src/main/java/com/zyz/SpringDemo3/entity/: Goods.java  Sale.java
SpringDemo1/src/main/java/com/zyz/SpringDemo3/mapper/: GoodsMapper.java  GoodsMapper.xml  SaleMapper.java  SaleMapper.xml
SpringDemo1/src/main/java/com/zyz/SpringDemo3/service/: IBuyGoodsService.java
SpringDemo1/src/main/java/com/zyz/SpringDemo3/service/impl/: BuyGoodsServiceImpl.java  NotEnoughException.java
SpringDemo1/src/main/resources/: AnnotationDevelopment.xml  AspectJApplcation.xml  AspectJBean.xml  AutomaticAssemblyBean.xml  SchoolBean.xml  SpringApplication.xml  StudentAndAddress.xml  StudentBean.xml  TransactionApplication.xml  TransactionMybatis-config.xml  UniversityStudentBean.xml  application.xml  db.properties  log4j2.xml  mybatis-config.xml  personBean.xml
SpringDemo1/src/test/java/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
SpringMVC代码/springMVC-demo3/: pom.xml
SpringMVC代码/springMVC-demo3/src/main/java/com/zyz/mvc/controller/: ExceptionController.java  FileController.java  TestDemo2.java  TestException.java  TestInterceptor.java  TestScope.java
SpringMVC代码/springMVC-demo3/src/main/java/com/zyz/mvc/pojo/: User.java
SpringMVC代码/springMVC-demo3/src/main/resources/: springMVC.xml
SpringMVC代码/springMVC-demo3/src/main/webapp/WEB-INF/: web.xml
SpringMVC代码/springMVC-demo3/src/main/webapp/WEB-INF/templates/: error.html  file.html  index.html  success.html
TestSSM/: pom.xml
TestSSM/src/main/java/com/zheng/controller/: BookController.java  CustomerController.java
TestSSM/src/main/java/com/zheng/dao/: BookMapper.java  CustomerMapper.java  CustomerMapper.xml
TestSSM/src/main/java/com/zheng/pojo/: Books.java  Customer.java
TestSSM/src/main/java/com/zheng/service/: BookService.java  CustomerService.java
TestSSM/src/main/java/com/zheng/service/impl/: BookServiceImpl.java  CustomerServiceImpl.java
TestSSM/src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
TestSSM/src/main/resources/mapper/: BookMapper.xml
TestSSM/src/main/web/WEB-INF/: web.xml
TestSSM/src/main/web/WEB-INF/jsp/: allCustomer.jsp  updateBook.jsp
TestSSM/web/: index.jsp  login.jsp  register.jsp
TestSSM/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp
(+83 files in other folders)
