# 我们需要提供一个driver包所在的路径，一般在.m2文件夹里面，因为所有maven下载的依赖包都会放在这里；
# 不知道.m2文件夹位置的可以找一下相关资料
#classPathEntry=～/.m2/repository/mysql/mysql-connector-java/5.0.7/mysql-connector-java-5.0.7.jar
classPathEntry=E:\\work\\maven\\repository\\mysql\\mysql-connector-java\\5.0.7\\mysql-connector-java-5.0.7.jar
driverClass=com.mysql.jdbc.Driver
# 一定要改成自己的数据库ip、端口和名称
connectionURL=jdbc:mysql://localhost:3306/spring_test?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
# 一定要修改成自己的数据库用户名
userId=root
# 一定要修改成自己的数据库密码
password=root
# 实体类所放的包名，根据自己的项目包名修改，记住要提前把包名创建好
modelTargetPackage=com.zyz.mybatis.entity
# Mapper.xml存放的路径，在resources里面，记住要提前创建好；要和application.yml里面的mapper-locations路径对上，两个配置的表达方式不同，这个里面不需要加classpath。
sqlMapTargetPackage=mybatis/mapper
# mapper类所放的包名，根据自己的项目包名修改，记住要提前把包名创建好
javaClientTargetPackage=com.zyz.mybatis.mapper
# 哪个数据库
schema=spring_test
# 哪个表
tableName=user
# 生成的实体类名称
domainObjectName=User
